  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
                    e  e  e  e  e  e  e  h  h  h  h  h  i  l  l  l  l  l  n  s  s  s  s  s  s  s  s  t
 20  3  9 27 13 23  2 26 12  5 30 16  6  1 25 11 29 15 21 31 17 32 18  7 22 33 19  8  4  0 10 28 14 24

  0 20  in the shells
  1  3  seels she shells in the shells
  2  9  she shells in the shells
  3 27  shells
  4 13  shells in the shells
  5 23  the shells
  6  2 e seels she shells in the shells
  7 26 e shells
  8 12 e shells in the shells
  9  5 eels she shells in the shells
 10 30 ells
 11 16 ells in the shells
 12  6 els she shells in the shells
 13  1 he seels she shells in the shells
 14 25 he shells
 15 11 he shells in the shells
 16 29 hells
 17 15 hells in the shells
 18 21 in the shells
 19 31 lls
 20 17 lls in the shells
 21 32 ls
 22 18 ls in the shells
 23  7 ls she shells in the shells
 24 22 n the shells
 25 33 s
 26 19 s in the shells
 27  8 s she shells in the shells
 28  4 seels she shells in the shells
 29  0 she seels she shells in the shells
 30 10 she shells in the shells
 31 28 shells
 32 14 shells in the shells
 33 24 the shells

start 31, end33
2 found.
